// COLORS
$bc-primary: #26a69a
$bc-dark-primary: #00695C
$bc-secondary: #EF5350

$primary: $bc-primary
$dark-primary: $bc-dark-primary
$link: $bc-secondary
$link-focus-border: $bc-secondary
$red: $bc-secondary

// HELPER URL
$images: '../images'
